m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/simon/OneDrive/Namizje/New folder (3)/shaders_in_FPGA/Shaders in FPGA/projects/MKRVIDOR4000_template/simulation/modelsim
vSYSTEM_PLL
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1687870801
!i10b 1
!s100 FocBd>A09nb>_R8:60zmI1
!s11b Dg1SIo80bB@j0V0VzS_@n1
I@:Y`ccPAI=d77GnmR;mdJ2
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1686833020
8C:/Users/simon/OneDrive/Namizje/New folder (3)/shaders_in_FPGA/Shaders in FPGA/ip/SYSTEM_PLL/SYSTEM_PLL.v
FC:/Users/simon/OneDrive/Namizje/New folder (3)/shaders_in_FPGA/Shaders in FPGA/ip/SYSTEM_PLL/SYSTEM_PLL.v
!i122 0
L0 40 156
OV;L;2020.1;71
r1
!s85 0
31
!s108 1687870800.000000
!s107 C:/Users/simon/OneDrive/Namizje/New folder (3)/shaders_in_FPGA/Shaders in FPGA/ip/SYSTEM_PLL/SYSTEM_PLL.v|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/simon/OneDrive/Namizje/New folder (3)/shaders_in_FPGA/Shaders in FPGA/ip/SYSTEM_PLL|C:/Users/simon/OneDrive/Namizje/New folder (3)/shaders_in_FPGA/Shaders in FPGA/ip/SYSTEM_PLL/SYSTEM_PLL.v|
!i113 1
o-sv -work work
!s92 -sv -work work {+incdir+C:/Users/simon/OneDrive/Namizje/New folder (3)/shaders_in_FPGA/Shaders in FPGA/ip/SYSTEM_PLL}
tCvgOpt 0
n@s@y@s@t@e@m_@p@l@l
